<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<style>
		.switch {
            position: relative;
            display: inline-block;
            width: 42px;
            height: 20px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .switch-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #4a4c50;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .switch-slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 0px;
            bottom:0px;
            background-color: #fff;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .switch input:checked + .switch-slider {
            background-color: #9ad43c;
        }

        .switch input:focus + .switch-slider {
            box-shadow: 0 0 1px #2196F3;
        }

        .switch input:checked + .switch-slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .switch-slider.round {
            border-radius: 34px;
        }

        .switch-slider.round:before {
            border-radius: 50%;
        }
		.monospace {
			font-family: monospace;
		}
		#textInput {
			width:100%;
		}
		.badge {
			font-size: 75%;
			/*background-color: #f2eee0;*/
			display: inline-block;
			/*padding: 3px 8px;*/
			margin: 10px 0px;
			border-radius: 4px;
		}
		.vb-wrapper {
			padding:15px;
			background-color: #ddd;
		}
		.vb-visibility-wrapper {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.vb-panel-title {
			display: block;
		}
		.vb-title-wrapper {
			display: flex;
		}
	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<div class="vb-wrapper">
		<div class="vb-visibility-wrapper">
			<h6 class="vb-panel-title">Show</h6>
				<label class="switch">
				<input id="reanimate" type="checkbox" checked>
				<span class="switch-slider round"></span>
			</label>
		</div>
		<div class="vb-title-wrapper">
			<input id="textInput" class="form-control" type="text">
			<button class="btn btn-primary" id="submitButton">Submit</button>
		</div>
		<div class="">
			<h6 class="vb-panel-title">Content</h6>
			<textarea id="textareaInput" class="form-control " aria-label="With textarea"></textarea>
			</div>
		</div>
	</div>
	<script>

		const textInput = document.querySelector('#textInput');
		const textareaInput = document.querySelector('#textareaInput');
		const textInputReplicant = nodecg.Replicant('textInput');
		const textareaRep = nodecg.Replicant('textareaRep')
		const submitButton = document.querySelector('#submitButton');
		const reanimate = document.querySelector('#reanimate')
		const displayRep = nodecg.Replicant('display')

		textInputReplicant.on('change', (newValue, oldValue) => {
			textInput.value = newValue;
		});
		submitButton.onclick = () => {
			// A Replicant can be modified by modifying its `value`.
			textInputReplicant.value = textInput.value;
		};
		reanimate.onclick = () => {
			displayRep.value = reanimate.checked
		}
		const onTextareaInput = () => {
			textareaRep.value = textareaInput.value
		}
		textareaInput.addEventListener('input', onTextareaInput)
	</script>
</body>
</html>
